apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: terraform-aws-cloudwatch
  description: TF Component for creating CloudWatch in Amazon Web Services
  annotations:
    github.com/project-slug: honestbank/terraform-aws-cloudwatch
    github.com/team-slug: honestbank/devops-engineers
spec:
  type: tf-component
  lifecycle: production
  system: infrastructure
  owner: group:devops-engineers
